
Forward Static SliceTable:
	#Insts_sliced = 506.0 (Average: 56)

 Variable      SrcLineNumbers  
------------------------------
 a@add           {"testfile.c: [13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 b@add           {"testfile.c: [13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 i@main          {"testfile.c: [12,13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 n@main          {"testfile.c: [9,13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 sum@main        {"testfile.c: [11,18,33]"}
 tmp@inc         {"testfile.c: [13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 x@A             {"testfile.c: [18,33]"}
 y@A             {"testfile.c: [13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
 z@inc           {"testfile.c: [13,15,16,18,19,20,23,27,28,29,31,33,35,37,40,41,42]"}
